<!DOCTYPE html>
<html>
<head>
	<title>Responsive Form </title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style type="text/css">

		*{
			box-sizing: border-box;
		}

		
		.container{
			background: rgba(255,0,0,0.7);
			padding: 20px;
			border-radius: 5px;
			width: 50%;
			margin: auto;
		}

		input[type=text], input[type=number], select, textarea{
			width: 100%;
			padding: 12px 20px;
			border: 1px solid red;
			border-radius: 15px;

		}

		input[type=submit]{
			background: green;
			color: white;
			padding: 12px 20px;
			float: right;
			border: 1px solid red;
			border-radius: 5px;
		}

		.col-25{
			width: 25%;
			float: left;
			margin-top: 5px;
		}

		.col-75{
			width: 75%;
			float: left;
			margin-top: 5px;

		}


		.row::after{
			clear: both;
			display: table;
			content: "";

		}

		label{
			color: white;
			font-weight: bold;
		}

		label::after{
			content: "   :";
		}

		@media screen and (max-width: 600px){

			.col-25, .col-75, input[type=submit], .container{
				width: 100%;

			}


		}

		h2{
			text-align: center;
			color: maroon;
		}


	</style>
</head>
<body>

	<h2>Responsive Form</h2>
	<div class="container">
		<form>
			<div class="row">
				<div class="col-25">
					<label>First Name</label>
				</div>
				<div class="col-75">
					<input type="text" name="fname" placeholder="Please input your first name here....">
				</div>
			</div>

			<div class="row">
				<div class="col-25">
					<label>Last Name</label>
				</div>
				<div class="col-75">
					<input type="text" name="lname" placeholder="Please input your last name here....">
				</div>
			</div>

			<div class="row">
				<div class="col-25">
					<label>Age</label>
				</div>
				<div class="col-75">
					<input type="number" name="fname" placeholder="Please input your age here....">
				</div>
			</div>

			<div class="row">
				<div class="col-25">
					<label>Your Contry</label>
				</div>
				<div class="col-75">
					<select>
						<option>Nepal</option>
						<option>India</option>
						<option>China</option>
						<option>Bhutan</option>
						<option>Pakistan</option>
						<option>Australia</option>
						<option>America</option>
					</select>
				</div>
			</div>

			<div class="row">
				<div class="col-25">
					<label>Your Enquiry</label>
				</div>
				<div class="col-75">
					<textarea style="height:300px;" placeholder="Please write down your inquiry here......."></textarea>
				</div>
			</div>

			<div class="row">
				<input type="submit" name="submit" value="Submit">
			</div>

		</form>
	</div>


</body>
</html>